TEMPO 200
FA 5 1
FA 5
DO 6
FA 5
LA_ 5
FA 5
LA 5
FA 5
DO 5
FA 5
DO 6
FA 5
LA_ 5 
FA 5
LA 5
FA 5 
RE 5
FA 5
DO 6
FA 5
LA_ 5 
FA 5
LA 5
FA 5 
LA_ 4
FA 5
DO 6
FA 5
LA_ 5 
FA 5 
SOL 5
LA 5
FA 5
FA 5
DO 6
FA 5
LA_ 5
FA 5
LA 5
FA 5
DO 5
FA 5
DO 6
FA 5
LA_ 5 
FA 5
LA 5
FA 5 
RE 5
FA 5
DO 6
FA 5
LA_ 5 
FA 5
LA 5
FA 5 
LA_ 4
FA 5
DO 6
FA 5
LA_ 5 
DO 6 
FA 6
FA 6 2
DO 6 1
FA 6
FA 6 2
DO 6 1
FA 6
FA 6 2
MI 6 1
RE 6
MI 6 2
DO 6 1
FA 6
FA 6 2
DO 6 1
FA 6
FA 6 2
DO 6 1
FA 6
FA 6 2
MI 6
DO 6
DO 6 1
FA 6
FA 6 2
DO 6 1
FA 6
FA 6 2
DO 6 1
FA 6
FA 6 2
MI 6 1
RE 6
MI 6 2
FA 6
FA 6 3
_ 0 1
LA_ 6 2
LA 6
SOL 6
FA 6
FA 6 3
_ 0 1
DO 7 2
LA_ 6 1
LA 6 2
SOL 6 3
MI 6 1
FA 6 2
SOL 6 2
RE 6 3
DO 7 2
LA_ 6 1
LA 6 2
FA 6 3
FA 6 1
SOL 6 2
LA 6 2
FA 6 3
DO 7 2
LA_ 6 1
LA 6 2
SOL 6 3
MI 6 1
FA 6 2
SOL 6 2
RE 6 3
DO 7 2
LA_ 6 1
LA 6 2
FA 6 3
FA 6 1
SOL 6 2
LA 6 2
FA 6 3
