TEMPO 500
SOL_ 3 1/2
LA 3 1
_ 0 1/2
SI 3 1/2
DO 4 1
_ 1 1/2
TEMPO 400
SOL_ 3 1/2
LA 3 1
SI 3 1/2
DO 4 1
FA 4 1/2
MI 4 1
LA 3 1/2
DO 4 1
MI 4 1/2
RE_ 4 3/2
RE 4 3/4
DO 4 3/4
LA 3 13/20
SOL 3 13/20
LA 3 13/20
_ 1 10/1000
LA 3 5/4

_ 1 3/2

TEMPO 500
SOL_ 3 1/2
LA 3 1
_ 0 1/2
SI 3 1/2
DO 4 1
_ 1 1/2
TEMPO 400
SOL_ 3 1/2
LA 3 1
SI 3 1/2
DO 4 1
FA 4 1/2
MI 4 1
DO 4 1/2
MI 4 1
LA 4 3/4
SOL_ 4 2

_ 1 3/2

TEMPO 500
SOL_ 3 1/2
LA 3 1
_ 0 1/2
SI 3 1/2
DO 4 1
_ 1 1/2
TEMPO 400
SOL_ 3 1/2
LA 3 1
SI 3 1/2
DO 4 1
FA 4 1/2
MI 4 1
LA 3 1/2
DO 4 1
MI 4 1/2
RE_ 4 2
RE 4 3/4
DO 4 3/4
LA 3 3/4
SOL 3 3/4
LA 3 3/4
_ 1 10/1000
LA 3 3/2
_ 1 3

TEMPO 400
LA 4 1
SOL 4 1/2
MI 4 1
RE 4 1/2
DO 4 1
LA 3 1/2

TEMPO 600
RE_ 4 9/20
RE 4 1
RE_ 4 9/20
RE 4 1
RE_ 4 9/20
RE 4 1
RE_ 4 9/20
RE 4 1

TEMPO 400
DO 4 3/4
LA 3 3/4
SOL 3 3/4
LA 3 3/4
LA 3 3/2

_ 1 1/5


TEMPO 500
SOL_ 4 1/2
LA 4 1
_ 0 1/2
SI 4 1/2
DO 5 1
_ 1 1/2
TEMPO 400
SOL_ 4 1/2
LA 4 1
SI 4 1/2
DO 5 1
FA 5 1/2
MI 5 1
LA 4 1/2
DO 5 1
MI 5 1/2
RE_ 5 3/2
RE 5 4/3
DO 5 13/20
LA 4 13/20
SOL 4 13/20
LA 4 13/20
_ 1 10/1000
LA 4 5/4

_ 1 1/5

TEMPO 500
SOL_ 4 1/2
LA 4 1
_ 0 1/2
SI 4 1/2
DO 5 1
_ 1 1/2
TEMPO 400
SOL_ 4 1/2
LA 4 1
SI 4 1/2
DO 5 1
FA 5 1/2
MI 5 1
DO 5 1/2
MI 5 1
LA 5 3/4
SOL_ 5 2

_ 1 3/2

TEMPO 500
SOL_ 4 1/2
LA 4 1
_ 0 1/2
SI 4 1/2
DO 5 1
_ 1 1/2
TEMPO 400
SOL_ 4 1/2
LA 4 1
SI 4 1/2
DO 5 1
FA 5 1/2
MI 5 1
LA 4 1/2
DO 5 1
MI 5 1/2
RE_ 5 2
RE 5 3/4
DO 5 3/4
LA 4 3/4
SOL 4 3/4
LA 4 3/4
_ 1 1/100
LA 4 3/2

_ 1 3

TEMPO 400
LA 5 1
SOL 5 1/2
MI 5 1
RE 5 1/2
DO 5 1
LA 4 1/2

TEMPO 600
RE_ 5 9/20
RE 5 1
RE_ 5 9/20
RE 5 1
RE_ 5 9/20
RE 5 1
RE_ 5 9/20
RE 5 1

TEMPO 400
DO 5 3/4
LA 4 3/4
SOL 4 3/4
LA 4 3/4
_ 1 1/100
LA 4 3/2

_ 1 3/2
