TEMPO 150
RE 4 1
RE
RE
RE 4 3
RE 4 1
DO 4 2
LA_ 3 1
SOL 3 2
_
RE 4 2
RE
DO 4 1
LA_ 3 1
DO 4 2
_ 5 3/2
RE_ 4 1
RE_
RE_
RE_ 4 3
RE_ 4 2
RE
DO 4 1
LA_ 3 3
_ 5 1/2
LA 3 1
RE 4 1
RE 4 2
DO
LA_ 3 1
RE 4 4
_ 5 3/4
RE 4 1
RE
RE
RE 4 3
RE 4 1
DO 4 2
LA_ 3 1
SOL 3 2
_
RE 4 2
RE
DO 4 1
LA_ 3 1
DO 4 2
_ 5 3/2
RE_ 4 1
RE_
RE_
RE_ 4 3
RE_ 4 2
RE
DO 4 1
LA_ 3 3
_ 5 1/2
LA 3 1
RE 4 1
RE 4 2
DO
LA_ 3 1
RE 4 4
_ 5 1/2
RE 4 1
FA 4 1
SOL 4 3
RE 4 1
RE
FA
SOL 4 2
SOL 4 1
FA
RE 4 2
DO
LA_ 3 3
_ 5 3/2
SOL 4 1
SOL
LA 4 1
LA_ 4 1
LA 4 2
SOL 4 2
FA 4 7/2
_ 5 1
RE 4 1
FA 4 1
SOL 4 3
RE 4 1
RE
FA
SOL 4 2
SOL 4 1
FA
RE 4 2
DO
LA_ 3 3
_ 5 3/2
LA_ 3 1
DO 4 1
RE 4 2
RE 4 1
DO 4 2
LA_ 3 1
RE 4 4
_ 5 1/2
RE 4 1
FA 4 1
SOL 4 3
RE 4 1
RE
FA
SOL 4 2
SOL 4 1
FA
RE 4 2
DO
LA_ 3 3
_ 5 3/2
SOL 4 1
SOL
LA 4 1
LA_
LA 4 2
SOL
FA 4 7/2
_ 5 1/2
RE_ 4 9/4
LA_ 4 2
LA_
LA_
RE_ 4 9/4
LA_ 4 2
LA_
LA_ 4 3
_ 5 1/3
LA_ 4 3
LA_
LA 4 4
_ 1 1/3
RE 4 1
RE
FA
SOL
SOL 4 3
RE 4 1
RE
LA_
SOL
SOL 4 4
RE 4 1
FA
SOL 4 2
