TEMPO 450
SOL 5 1/2
_
MI
DO
_
SOL
_
FA 5 1
RE 5 3
_ 5 5/2

DO 5 1
SI 4
DO 5 1/2
SOL 4 3
_ 5 5/2

DO 5 1
SI 4
DO 5 1/2
MI 5 3
_ 5 3/2

FA 5 1
MI
RE
DO 5 1/2
FA 5 3/2
MI 5 1
RE
DO
DO 5 3/2
RE 5 1/2
RE 5 3
_ 5 4
DO 5 1
SI 4
DO 5 1/2
SOL 4 3
_ 5 5/2
DO 5 1
SI 4
DO 5 1/2
SOL 5 3
_ 5 3/2
FA 5 1/2
FA
FA
FA
FA
MI
RE
FA 5 5/2
_ 5 1/2
RE 5 1/2
MI
FA
MI
MI
MI
MI
MI
RE
DO
MI 5 7/2
_ 5 1/2
RE 5 1
MI
FA 5
SOL 5 1/2
RE 5 3/2
MI 5 1
SOL 5 1/2
LA
SOL
RE 6 5
_ 6 2
DO 5 1/4
RE
MI
FA
SOL 5 1/2
_
MI
DO
_
SOL
_
FA 5 1
RE 5 1/2
_ 5 3

FA 5 1/2
_
RE
SI 4
_
FA 5
_
MI 5 1
DO 5 1/2
_ 5 3
LA 4 1
LA 5
SOL 5 1/2
FA
MI
FA
SOL 5 3/2
MI 5 1/2
DO 5 3/2
MI 5 1/2
FA
MI
FA
MI
FA
MI
DO
RE 5 3
_ 5 1/2
DO 5 1/4
RE
MI
FA
SOL 5 1/2
_
MI
DO
_
SOL
_
FA 5 1
RE 5 1/2
_ 5 3
FA 5 1/2
_
RE
SI 4
_
FA 5
_
MI 5 1
DO 5 1/2
_ 5 3
LA 4 1
DO 5
FA 5
MI 5 1/4
_
FA 5 1/2
SOL 5 1/4
_
DO 5 2
_ 5 1
SOL 4 1/2
SOL 4 1/2
FA 5 1/2
MI 5 1/2
RE 5 1/2
MI 5 1/4
_
DO 5 3
